artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 885ccbc8dcd347b5a9c3026afac763c5
run_id: a3252b1e8ec94baf8c4d58a0b37eb0c7
utc_time_created: '2025-02-19 14:40:59.072641'
