artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: e35c1a1c7ac24e2aaf5809e479da4aec
run_id: d340b93644b746e19cd1f0d10e79080a
utc_time_created: '2025-02-19 14:36:29.898787'
